{-1.05;0;3}    /   (0;255;0)  |  {-1;-1;-1}, {1;-1;-1}, {1;1;-1}, {-1;1;-1}, {-1;-1;1}, {1;-1;1}, {1;1;1}, {-1;1;1}   |   {0;1}, {1;2}, {2;3}, {3;0}, {4;5}, {5;6}, {6;7}, {7;4}, {0;4}, {1;5}, {2;6}, {3;7}

{-1.05;0;5.1}    /   (0;255;0)  |  {-1;-1;-1}, {1;-1;-1}, {1;1;-1}, {-1;1;-1}, {-1;-1;1}, {1;-1;1}, {1;1;1}, {-1;1;1}   |   {0;1}, {1;2}, {2;3}, {3;0}, {4;5}, {5;6}, {6;7}, {7;4}, {0;4}, {1;5}, {2;6}, {3;7}

{1.05;0;3}    /   (0;255;0)  |  {-1;-1;-1}, {1;-1;-1}, {1;1;-1}, {-1;1;-1}, {-1;-1;1}, {1;-1;1}, {1;1;1}, {-1;1;1}   |   {0;1}, {1;2}, {2;3}, {3;0}, {4;5}, {5;6}, {6;7}, {7;4}, {0;4}, {1;5}, {2;6}, {3;7}

{1.05;0;5.1}    /   (0;255;0)  |  {-1;-1;-1}, {1;-1;-1}, {1;1;-1}, {-1;1;-1}, {-1;-1;1}, {1;-1;1}, {1;1;1}, {-1;1;1}   |   {0;1}, {1;2}, {2;3}, {3;0}, {4;5}, {5;6}, {6;7}, {7;4}, {0;4}, {1;5}, {2;6}, {3;7}




{-1.05;2.1;3}    /   (0;255;0)  |  {-1;-1;-1}, {1;-1;-1}, {1;1;-1}, {-1;1;-1}, {-1;-1;1}, {1;-1;1}, {1;1;1}, {-1;1;1}   |   {0;1}, {1;2}, {2;3}, {3;0}, {4;5}, {5;6}, {6;7}, {7;4}, {0;4}, {1;5}, {2;6}, {3;7}

{-1.05;2.1;5.1}    /   (0;255;0)  |  {-1;-1;-1}, {1;-1;-1}, {1;1;-1}, {-1;1;-1}, {-1;-1;1}, {1;-1;1}, {1;1;1}, {-1;1;1}   |   {0;1}, {1;2}, {2;3}, {3;0}, {4;5}, {5;6}, {6;7}, {7;4}, {0;4}, {1;5}, {2;6}, {3;7}

{1.05;2.1;3}    /   (0;255;0)  |  {-1;-1;-1}, {1;-1;-1}, {1;1;-1}, {-1;1;-1}, {-1;-1;1}, {1;-1;1}, {1;1;1}, {-1;1;1}   |   {0;1}, {1;2}, {2;3}, {3;0}, {4;5}, {5;6}, {6;7}, {7;4}, {0;4}, {1;5}, {2;6}, {3;7}

{1.05;2.1;5.1}    /   (0;255;0)  |  {-1;-1;-1}, {1;-1;-1}, {1;1;-1}, {-1;1;-1}, {-1;-1;1}, {1;-1;1}, {1;1;1}, {-1;1;1}   |   {0;1}, {1;2}, {2;3}, {3;0}, {4;5}, {5;6}, {6;7}, {7;4}, {0;4}, {1;5}, {2;6}, {3;7}